<template>
  <!--<p :id="`p-${count}`">Compteur : {{ count }}</p>-->
  <p :style="{color: count >= 5 ? 'red' : 'green'}">Compteur : {{ count }}</p>
  <!--<p v-bind:id="`p-${count}`">Compteur : {{ count }}</p>-->
  <div v-if="count >= 5">Bravo vous avez cliqué plus de 5 fois</div>
  <div v-else="count >= 5">vous avez cliqué moins de 5 fois</div>
  <button @click="increment">Incrémenter</button>
  <button @click="decrement">Décrémenter</button>
  <hr>
  <button @click="triOrdreAlph">Réorganiser</button>
  
  <form action="" @submit.prevent="addFilm" style="margin-top: 20px;">
    <input type="text" placeholder="nouveau film" v-model="nomFilm">
    <button>Ajouter un film</button>
  </form>
  <ul>
    <li v-for="film in films"
    :key="film"
    >
      {{ film.toUpperCase() }} <button @click="deleteFilm(film)">Supprimer</button>
    </li>
  </ul>
</template>

<script setup>
import {ref} from "vue";
const nomFilm = ref('')
const addFilm = () => {
  //event.preventDefault()  ==> voir cote template devant @submit
  films.value.push(nomFilm.value)
  nomFilm.value = ''
}
const count = ref(0)  
//count.value = 3
/*setInterval(() => {
  count.value++
}, 1000);*/
const triOrdreAlph = () => {
  films.value = films.value.sort((a,b) => a > b ? 1 : -1)
}

const increment = (event) => {
  console.log(count, count.value)
  //console.log(event);
  count.value++
}
const decrement = () => {
  count.value--
}

const films = ref([
  'Titanic',
  'Arisala',
  'Matrix',
  'Almal'
])

const deleteFilm = (film) => {
  films.value = films.value.filter(m => m != film )
}
</script>

